# data file for the Fltk User Interface Designer (fluid)
version 1.0308
do_not_include_H_from_C
header_name {.h}
code_name {.cpp}
decl {\#include "Functions.h "/*} {private local
}

Function {WinMain(__in HINSTANCE hInstance,__in_opt HINSTANCE hPrevInstance,__in LPSTR lpCmdLine,__in int nShowCmd)} {open return_type {*/
int __stdcall}
} {
  code {Fl::scheme("gtk+");
//Fl::scheme("gleam");
//Fl::scheme("plastic");
	
Fl::background(238, 240, 241);} {}
  Fl_Window window {
    label asd open
    private xywh {579 115 1378 989} type Double box DOWN_BOX align 80 non_modal visible
  } {
    Fl_Group {} {open
      private xywh {720 14 640 951} box PLASTIC_DOWN_BOX color 46 labelsize 24
    } {
      Fl_Box box_jpeg_image {
        private xywh {740 30 600 450} box PLASTIC_DOWN_BOX labelfont 3 labelsize 26 labelcolor 30 align 528
        code0 {box_jpeg_image->size(box_jpeg_image->w() + margin, box_jpeg_image->h() + margin);}
      }
      Fl_Box box_jpeg_image2 {
        private xywh {740 495 600 450} box PLASTIC_DOWN_BOX labelfont 3 labelsize 26 labelcolor 30 align 528
        code0 {box_jpeg_image2->size(box_jpeg_image2->w() + margin, box_jpeg_image2->h() + margin);}
      }
      Fl_Box {} {
        label {Initial Image}
        private xywh {740 30 155 25} box PLASTIC_THIN_UP_BOX color 7 labelfont 3 labelsize 18
      }
      Fl_Box {} {
        label {Final Image}
        private xywh {740 495 155 25} box PLASTIC_THIN_UP_BOX color 7 labelfont 3 labelsize 18
      }
    }
    Fl_Tabs {} {open
      private xywh {20 400 680 566} box PLASTIC_THIN_UP_BOX color 48
    } {
      Fl_Scroll {} {
        label {Ensemble 1} open
        private xywh {25 400 675 534} type VERTICAL box PLASTIC_DOWN_BOX color 47 labelsize 18
      } {
        Fl_Tile {} {open
          private xywh {235 414 218 112} box PLASTIC_DOWN_BOX color 44 labelsize 24 align 6
        } {
          Fl_Tile {} {open
            xywh {240 418 213 71} labelsize 18
          } {
            Fl_Value_Slider sld_preMedian_ksize {
              label {Kernel Size:}
              callback sliderOddVal
              private xywh {245 448 198 30} type Horizontal box PLASTIC_DOWN_BOX selection_color 14 labelfont 2 labelsize 18 align 5 when 4 minimum 1 maximum 50 step 1 value 9 textsize 18
            }
          }
          Fl_Check_Button chk_preMedian_enable {
            label {Pre - Median Blur} user_data_type {void*}
            callback switchVisibility
            private xywh {250 488 193 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX value 1 labelfont 2 labelsize 20 align 0
          }
        }
        Fl_Tile {} {open
          private xywh {235 535 445 145} box PLASTIC_DOWN_BOX color 44 labelsize 24 align 6
        } {
          Fl_Tile {} {open
            xywh {235 540 440 140} labelsize 18
          } {
            Fl_Value_Slider sld_MorphOp_ksize1 {
              label {Kernel Size:}
              callback drawNewImage
              private xywh {245 632 150 31} type Horizontal box PLASTIC_DOWN_BOX selection_color 14 labelfont 2 labelsize 18 align 5 when 4 minimum 1 maximum 50 step 1 value 5 textsize 18
            }
            Fl_Choice drp_MorphOp_Shape1 {
              label {Morphology Shape}
              callback drawNewImage open
              private xywh {245 572 150 30} box PLASTIC_THIN_UP_BOX down_box PLASTIC_THIN_DOWN_BOX selection_color 14 labelfont 2 labelsize 18 align 5 textsize 18
              code0 {drp_MorphOp_Shape1->value(2);}
            } {
              MenuItem {} {
                label Rectangle
                private xywh {10 10 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Cross
                private xywh {20 20 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Ellipse
                private xywh {30 30 37 25} labelfont 2 labelsize 14
              }
            }
            Fl_Choice drp_MorphOp_Op1 {
              label {Morphology Operation}
              callback drawNewImage open
              private xywh {425 572 185 30} box PLASTIC_THIN_UP_BOX down_box PLASTIC_THIN_DOWN_BOX selection_color 14 labelfont 2 labelsize 18 align 5 textsize 18
              code0 {drp_MorphOp_Op1->value(3);}
            } {
              MenuItem {} {
                label Erode
                private xywh {20 20 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Dilate
                private xywh {30 30 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Open
                private xywh {40 40 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Close
                private xywh {30 30 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Gradient
                private xywh {40 40 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Tophat
                private xywh {50 50 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Blackhat
                private xywh {50 50 37 25} labelfont 2 labelsize 14
              }
            }
          }
          Fl_Check_Button chk_MorphOp_enable1 {
            label {Morphology Operations} user_data_type {void*}
            callback switchVisibility
            private xywh {425 631 240 32} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX value 1 labelfont 2 labelsize 20 align 0
          }
        }
        Fl_Tile {} {open
          private xywh {235 690 445 145} box PLASTIC_DOWN_BOX color 44 labelsize 24 align 6
        } {
          Fl_Tile {} {open
            xywh {235 695 440 140} labelsize 18
          } {
            Fl_Value_Slider sld_MorphOp_ksize2 {
              label {Kernel Size:}
              callback drawNewImage
              private xywh {245 787 150 31} type Horizontal box PLASTIC_DOWN_BOX selection_color 14 labelfont 2 labelsize 18 align 5 when 4 minimum 1 maximum 50 step 1 value 5 textsize 18
            }
            Fl_Choice drp_MorphOp_Shape2 {
              label {Morphology Shape}
              callback drawNewImage open
              private xywh {245 727 150 30} box PLASTIC_THIN_UP_BOX down_box PLASTIC_THIN_DOWN_BOX selection_color 14 labelfont 2 labelsize 18 align 5 textsize 18
              code0 {drp_MorphOp_Shape2->value(2);}
            } {
              MenuItem {} {
                label Rectangle
                private xywh {20 20 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Cross
                private xywh {30 30 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Ellipse
                private xywh {40 40 37 25} labelfont 2 labelsize 14
              }
            }
            Fl_Choice drp_MorphOp_Op2 {
              label {Morphology Operation}
              callback drawNewImage open
              private xywh {425 727 185 30} box PLASTIC_THIN_UP_BOX down_box PLASTIC_THIN_DOWN_BOX selection_color 14 labelfont 2 labelsize 18 align 5 textsize 18
              code0 {drp_MorphOp_Op2->value(3);}
            } {
              MenuItem {} {
                label Erode
                private xywh {30 30 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Dilate
                private xywh {40 40 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Open
                private xywh {50 50 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Close
                private xywh {40 40 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Gradient
                private xywh {50 50 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Tophat
                private xywh {60 60 37 25} labelfont 2 labelsize 14
              }
              MenuItem {} {
                label Blackhat
                private xywh {60 60 37 25} labelfont 2 labelsize 14
              }
            }
          }
          Fl_Check_Button chk_MorphOp_enable2 {
            label {Morphology Operations} user_data_type {void*}
            callback switchVisibility
            private xywh {425 786 240 32} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX value 1 labelfont 2 labelsize 20 align 0
          }
        }
        Fl_Tile {} {open
          private xywh {235 845 220 112} box PLASTIC_DOWN_BOX color 44 labelsize 24 align 6
        } {
          Fl_Tile {} {open
            xywh {240 849 215 30} labelsize 18
          } {
            Fl_Value_Slider sld_postMedian_ksize {
              label {Kernel Size:}
              callback sliderOddVal selected
              private xywh {245 877 200 30} type Horizontal box PLASTIC_DOWN_BOX color 47 selection_color 14 labelfont 2 labelsize 18 align 5 when 4 minimum 1 maximum 50 step 1 value 9 textsize 18
            }
          }
          Fl_Check_Button chk_postMedian_enable {
            label {Post - Median Blur} user_data_type {void*}
            callback switchVisibility
            private xywh {245 917 200 30} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX value 1 labelfont 2 labelsize 20 align 0
          }
        }
        Fl_Box {} {
          label {1. Initial bluring}
          xywh {35 416 190 25} box PLASTIC_DOWN_FRAME labelfont 3 labelsize 16 align 148
        }
        Fl_Box {} {
          label {2. First Morphology operation}
          xywh {35 536 190 54} box PLASTIC_DOWN_FRAME labelfont 3 labelsize 16 align 148
        }
        Fl_Box {} {
          label {3. Second Morphology operation}
          xywh {35 691 190 54} box PLASTIC_DOWN_FRAME labelfont 3 labelsize 16 align 148
        }
        Fl_Box {} {
          label {4. Final bluring}
          xywh {35 849 190 25} box PLASTIC_DOWN_FRAME labelfont 3 labelsize 16 align 148
        }
      }
    }
    Fl_Group {} {open
      private xywh {20 16 680 364} box PLASTIC_DOWN_BOX color 46
    } {
      Fl_Tree dirTree {
        callback loadImgFromTree
        private xywh {40 39 330 278} box PLASTIC_DOWN_BOX labelsize 20 when 4
        code0 {dirTree->root_label("Loaded Images");}
      }
      Fl_Button btn_loadImg {
        label {Load New Image}
        callback chooseFile
        private xywh {520 330 160 30} box PLASTIC_THIN_UP_BOX down_box PLASTIC_THIN_DOWN_BOX labelsize 18
      }
      Fl_Button {} {
        label {Delete entry}
        callback removeFileEntry
        private xywh {40 330 115 30} box PLASTIC_THIN_UP_BOX down_box PLASTIC_THIN_DOWN_BOX shortcut 0xffff labelfont 2 labelsize 18
      }
    }
  }
  code {{
nativeFileChooser = new Fl_Native_File_Chooser();
}} {}
  code {//window->end();
window->show();

return Fl::run();} {}
}
