# data file for the Fltk User Interface Designer (fluid)
version 1.0308
do_not_include_H_from_C
header_name {.h}
code_name {.cpp}
decl {\#include "Functions.h "/*} {private local
}

Function {WinMain(__in HINSTANCE hInstance,__in_opt HINSTANCE hPrevInstance,__in LPSTR lpCmdLine,__in int nShowCmd)} {open return_type {*/
int __stdcall}
} {
  code {Fl::scheme("gtk+");
//Fl::scheme("gleam");
//Fl::scheme("plastic");
	
Fl::background(238, 240, 241);} {}
  Fl_Window window {
    label asd open
    private xywh {830 147 1378 988} type Double box DOWN_BOX align 80 non_modal visible
  } {
    Fl_Group {} {open
      private xywh {720 14 640 951} box PLASTIC_DOWN_BOX color 46 labelsize 24
    } {
      Fl_Box box_jpeg_image {
        private xywh {740 30 600 450} box PLASTIC_DOWN_BOX
        code0 {box_jpeg_image->size(box_jpeg_image->w() + margin, box_jpeg_image->h() + margin);}
      }
      Fl_Box box_jpeg_image2 {
        private xywh {740 495 600 450} box PLASTIC_DOWN_BOX
        code0 {box_jpeg_image2->size(box_jpeg_image2->w() + margin, box_jpeg_image2->h() + margin);}
      }
      Fl_Box {} {
        label {Initial Image}
        private xywh {740 30 155 25} box PLASTIC_THIN_UP_BOX color 7 labelfont 3 labelsize 18
      }
      Fl_Box {} {
        label {Final Image}
        private xywh {740 495 155 25} box PLASTIC_THIN_UP_BOX color 7 labelfont 3 labelsize 18
      }
    }
    Fl_Tabs {} {open
      private xywh {20 400 680 565} box PLASTIC_THIN_UP_BOX color 48
    } {
      Fl_Group {} {
        label Group1 open selected
        private xywh {20 440 680 525} box PLASTIC_DOWN_BOX color 46
      } {
        Fl_Tile {} {open
          private xywh {40 459 255 119} box PLASTIC_DOWN_BOX labelsize 24 align 6
        } {
          Fl_Pack {} {open
            private xywh {50 490 235 40} labelsize 18
          } {
            Fl_Value_Slider sld_Median_ksize {
              label {Kernel Size:}
              callback sliderOddVal
              private xywh {50 490 235 25} type {Horz Knob} box PLASTIC_DOWN_BOX color 47 selection_color 14 labelfont 2 labelsize 18 align 5 when 4 minimum 1 maximum 23 step 1 value 1 textsize 18
            }
          }
          Fl_Check_Button chk_Median_enable {
            label {Median Blur} user_data_type {void*}
            callback switchVisibility
            private xywh {145 536 140 32} box PLASTIC_DOWN_BOX down_box PLASTIC_DOWN_BOX value 1 labelfont 2 labelsize 20 align 16
          }
        }
      }
      Fl_Group {} {
        label Group2 open
        private xywh {20 440 680 525} box PLASTIC_DOWN_BOX color 47 hide
      } {}
    }
    Fl_Group {} {open
      private xywh {20 16 680 364} box PLASTIC_DOWN_BOX color 46
    } {
      Fl_Tree dirTree {
        callback loadImgFromTree
        private xywh {40 39 330 278} box PLASTIC_DOWN_BOX labelsize 20 when 4
        code0 {dirTree->root_label("Loaded Images");}
      }
      Fl_Button btn_loadImg {
        label {Load New Image}
        callback chooseFile
        private xywh {520 330 160 30} box PLASTIC_THIN_UP_BOX down_box PLASTIC_THIN_DOWN_BOX labelsize 18
      }
      Fl_Button {} {
        label {Delete entry}
        callback removeFileEntry
        private xywh {40 330 115 30} box PLASTIC_THIN_UP_BOX down_box PLASTIC_THIN_DOWN_BOX shortcut 0xffff labelfont 2 labelsize 18
      }
    }
  }
  code {{
nativeFileChooser = new Fl_Native_File_Chooser();
}} {}
  code {//window->end();
window->show();

return Fl::run();} {}
}
